astehlik/typo3-extension-html5mediakit/.github/actions/fetch-composer-dependencies/action.yml
name: Fetch composer dependencies

description: "Fetch composer dependencies from artifact and extract"

inputs:
  php_version:
    required: true
    description: "The PHP version that should be used"

runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@master
      with:
        name: composer-dependencies-${{ inputs.php-version }}
        path: ./

    - name: Extract Build.tar.gz
      run: tar -xzf Build.tar.gz

    - name: Remove Build.tar.gz
      run: rm Build.tar.gz

astehlik/typo3-extension-html5mediakit/.github/workflows/ci.yml
- uses: ./.github/actions/fetch-composer-dependencies
  with:
    php_version: 7.4